<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
    <style>
        .title
        {
            font-family:verdana;
            font-size:3vw;
            color:maroon;
            text-shadow:-2px -2px skyblue
        }
        .label
        {
            border:2px solid black;
            width:5vw;
            font-family:arial;
        }
        .button
        {
            background-color:maroon;
            border:2px solid skyblue;
            color:skyblue;
            width:10vw;
            height:4vh;
            cursor:pointer;

        }
        .button:hover
        {
            background-color:skyblue;
            border-color:maroon;
            color:maroon;
        }
        .message
        {
            color:darkorange;
            width:50vw;
        }
    </style>
</head>
<body>
    <div align="center">
	<div class="title">Blackjack</div>
        <div id="nav">
            <br>
            <input type="button" id="home" value="home" onclick="alert('does nothing')">
            <input type="button" id="home" value="game" onclick="alert('does nothing')">
        </div>
        <div>
		    <br>
            <table cellpadding="0" cellspacing="0" bordercolor="black" border="1">
                <tr><td  class="label" align="center"">card</td></tr>
                <tr><td style="border:2px solid black"><div id="card"></div></td></tr>
            </table>

            <div><br><input type="text" class="message" id="message"></div>

            <div>
		        <br><br>
                <input type="button" class="button" id="game" value="start game">
                <input type="button" class="button" id="draw" value="draw a card">
            </div>
            <div>
                <br>
                <input type="button" class="button" id="fold" value="fold">
                <input type="button" class="button" id="restart" value="restart">
            </div>
        </div>
    </div>
    <script src="blackjackscript.js"></script>
</body>
</html>